<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.59.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Git LFS Migrate All Branches &middot; couto.xyz</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://couto.xyz/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://couto.xyz/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://couto.xyz/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://couto.xyz/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://couto.xyz/"><h1>couto.xyz</h1></a>
      <p class="lead">
       Sharing ideas, workarounds and random thoughts 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://couto.xyz/">Home</a> </li>
        <li><a href="https://github.com/elisiariocouto/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Git LFS Migrate All Branches</h1>
  <time datetime=2019-11-14T14:32:01Z class="post-date">Thu, Nov 14, 2019</time>
  

<blockquote>
<p>Git is a distributed version control system, meaning the entire history of the
repository is transferred to the client during the cloning process.
<strong>For projects containing large files, particularly large files that are
modified regularly, this initial clone can take a huge amount of time</strong>, as
every version of every file has to be downloaded by the client. <strong>Git LFS</strong>
(Large File Storage) is a Git extension developed by Atlassian, GitHub, and
a few other open source contributors, that <strong>reduces the impact of large files
in your repository by downloading the relevant versions of them lazily</strong>.
Specifically, large files are downloaded during the checkout process rather
than during cloning or fetching.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>
</blockquote>

<p>My quest was simple: migrate all the binary files in a repository to
Git LFS in all branches without breaking stuff.</p>

<p>After searching a bit, I found multiple ways of achieving this.</p>

<ul>
<li><strong><a href="https://github.com/rtyley/bfg-repo-cleaner">BFG Repo Cleaner</a></strong></li>
<li><strong><a href="https://github.com/git-lfs/git-lfs"><code>git-lfs</code></a></strong></li>
</ul>

<h3 id="round-1-git-lfs">Round 1: Git LFS ❌</h3>

<p>My first try was to use <code>git lfs migrate import --include=&quot;*.jpg,*.png</code>
directly into my freshly cloned version of the repo:</p>

<pre><code>migrate: Fetching remote refs: ..., done
migrate: Sorting commits: ..., done
Error in git rev-list --stdin --reverse --topo-order --do-walk --: exit status 128 fatal: bad revision '^refs/remotes/origin/1.0'
</code></pre>

<p>Found that you can include the git <em>refs</em> you want, but I wanted a way of
migrating all the files in all the branches automatically.
Many tutorials that I&rsquo;ve found online refer to BFG Repo Cleaner
so let&rsquo;s give it a try.</p>

<h3 id="round-2-bfg">Round 2: BFG ❌</h3>

<p>Installed Java and BFG, cloned a bare version of the repo using
<code>git clone --mirror &lt;git-repo&gt;</code> and ran the tool pointing to the bare repo:</p>

<pre><code>bfg --convert-to-git-lfs &quot;*.{jpg,png}&quot; --no-blob-protection &lt;git-repo&gt;.git
</code></pre>

<p>This was indeed fast, but I&rsquo;ve found that BFG adds a <code>.gitattributes</code> file
inside every folder where it finds a to-be tracked LFS file. This was not
the way I intended it to be, I prefer a single <code>.gitattributes</code> file in the
the repo&rsquo;s root directory.</p>

<p>Also, I don&rsquo;t know why, but when I cloned the post-BFG repo, Git LFS didn&rsquo;t
download the files. 🤷‍♂️</p>

<h3 id="round-3-git-lfs-again">Round 3: Git LFS (again) ✅</h3>

<p>Next thing was to try to run Git LFS on the bare repo:</p>

<pre><code>git clone --mirror &lt;git-repo&gt;
cd &lt;git-repo&gt;.git
git lfs migrate import --include=&quot;*.jpg,*.png&quot; --everything
git push --force
</code></pre>

<p>The remote denied the <code>git push --force</code> because of the protected branches and
tags on GitLab, but after I&rsquo;ve unlocked them, it worked 🎉</p>

<p>All the files were moved to the LFS storage, the history was rewritten to have
the new file pointers and the <code>.gitattributes</code> files were added in the
root directory in every git <em>ref</em>.</p>

<p>I forgot to enable the <code>--everything</code> switch on my first run, maybe that works
as well, but the bare-repo clone was faster anyway.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><em><a href="https://www.atlassian.com/git/tutorials/git-lfs">Atlassian Git LFS Tutorial</a></em>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "elisiariocouto" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
